REACT_APP_FIREBASE_API_KEY=your_actual_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_actual_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=timeinternv2
REACT_APP_FIREBASE_STORAGE_BUCKET=your_actual_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_actual_sender_id
REACT_APP_FIREBASE_APP_ID=your_actual_app_id
REACT_APP_GOOGLE_SCRIPT_URL=your_apps_script_deployment_url
